.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.middle-content-container {
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sub-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    transform: translateX(-50%);
    left: 50%;
    position: relative;
}

.icon {
    width: 40px;
    height: 40px;
}

.li-icon {
    width: 50px;
    height: 40px;
}

.sub-container>p {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media screen and (max-width: 768px) {
    .contact-container {
        width: 100%;
        padding: 0 20px;
        align-items: initial;
    }

    .navbar-icon {
        width: 50px;
        height: auto;
    }

    .middle-content-container {
        padding: 0 20px;
    }

    .sub-container {
        width: auto;
        transform: none;
        left: 0;
        margin-left: 0;
    }

    .sub-container h1 {
        margin-bottom: 20px;
    }
}